# netcore-api-serialport-

./: Backend.sln  README.md
Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
Backend/Controllers/: ApiController.cs  SerialPortController.cs
Backend/Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Backend/Core/Commands/: Command.cs
Backend/Core/DomainNotificationHandler/: DomainNotificationHandler.cs
Backend/Core/Events/: Event.cs  Message.cs
Backend/Core/Interfaces/: IHandler.cs
Backend/Core/Models/: DomainNotification.cs  Entity.cs  ValueObject.cs
Backend/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Backend/IoC/: NativeInjectorBootStrapper.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml  johnrisk-api - FTP.pubxml  johnrisk-api - Web Deploy.pubxml
